{
  "name": "mysite",
  "version": "1.0.0",
  "description": "A static personal blog built with Astro, Tailwind CSS, and Markdown content collections.",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "astro": "^5.18.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/tailwind": "^6.0.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
